{
  "name": "ply-ct",
  "version": "3.0.11",
  "description": "REST API Automated Testing",
  "main": "dist",
  "bin": {
    "ply": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "types": "dist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ply-ct/ply.git"
  },
  "keywords": [
    "rest",
    "api",
    "graphql",
    "automated",
    "continuous",
    "test",
    "flow",
    "yaml",
    "postman"
  ],
  "author": "Donald Oakes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ply-ct/ply/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "tsc",
    "start-movies": "ply-movies start &",
    "pretest": "npm run start-movies",
    "mocha": "mocha --require ts-node/register test/mocha/**/*.ts",
    "ply": "dist/cli.js",
    "stop-movies": "ply-movies stop",
    "test": "npm-run-all mocha ply stop-movies --continue-on-error",
    "typedoc": "typedoc --name 'ply' --out docs/api-docs --excludePrivate true src",
    "api-docs": "npm run typedoc && cat docs/css/api.css >> docs/api-docs/assets/css/main.css",
    "serve-docs": "cd docs && bundle install && bundle exec jekyll serve --incremental --watch --baseurl ''"
  },
  "homepage": "https://github.com/ply-ct/ply#readme",
  "dependencies": {
    "cross-fetch": "^3.1.4",
    "csv-parse": "^4.15.4",
    "deepmerge": "^4.2.2",
    "diff-match-patch": "^1.0.5",
    "find-up": "^4.1.0",
    "flowbee": "^0.2.10",
    "form-data": "^4.0.0",
    "glob": "^7.1.7",
    "js-yaml": "^4.1.0",
    "json-stable-stringify": "^1.0.1",
    "minimatch": "^3.0.4",
    "mkdirp": "^1.0.4",
    "os-locale": "^5.0.0",
    "read-excel-file": "^5.2.9",
    "stacktracey": "^1.2.127",
    "stream-transform": "^2.1.0",
    "ts-node": "^9.1.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/diff-match-patch": "^1.0.32",
    "@types/glob": "^7.1.3",
    "@types/js-yaml": "^4.0.1",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/minimatch": "^3.0.3",
    "@types/mkdirp": "^1.0.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "^13.13.15",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "chai": "^4.3.4",
    "eslint": "^7.27.0",
    "mocha": "^8.4.0",
    "npm-run-all": "^4.1.5",
    "ply-movies": "^1.1.4",
    "typedoc": "^0.20.18"
  },
  "peerDependencies": {
    "typescript": ">=4.2"
  }
}
