{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "editor.detectIndentation": false,
        "editor.formatOnPaste": true,
        "files.exclude": {
            "docs/api-docs/": true
        }
	}
}