{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "cli",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/dist/cli.js",
      "args": [
        "--trusted",
        "--reporter=json",
        "--outputFile=test/ply/results/actual/ply-results.json"
      ],
      "preLaunchTask": "tsc: build - tsconfig.json"
    }
  ]
}
